Notepaddy/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="801" x:Name="mainWindow" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="675" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" x:Name="textBlock"></TextBox>
        <Button x:Name="minimizeNoteButton" Width="18" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Margin="26,4" Content="-" FontFamily="Cascadia Code SemiBold" Click="minimizeNoteButton_Click"/>
        <Button x:Name="closeNoteButton" Width="18" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Margin="4" Content="X" FontFamily="Cascadia Code SemiBold" Click="deleteNoteButton_Click"/>
        <Button x:Name="settingsButton" Width="115" Height="22" VerticalAlignment="Bottom" Grid.Column="1" Content="Settings" Click="settingsButton_Click"/>
        <ListBox Grid.Column="1" VerticalAlignment="Top" Height="389" Name="noteList" SelectionChanged="noteList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="createNoteButton" Width="18" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Margin="8,26" Content="+"  FontFamily="Lucida Console"  Click="createNoteButton_Click" />
    </Grid>
</Window>
